# Document_Scanner_Project

./: .gitignore  LICENSE  README.md  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/df/document_scanner_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/df/document_scanner_project/: ExampleUnitTest.kt
document_scanner/: build.gradle
document_scanner/src/androidTest/java/com/df/document_scanner/: ExampleInstrumentedTest.kt
document_scanner/src/main/: AndroidManifest.xml
document_scanner/src/main/java/com/df/document_scanner/: DocScannerMain.kt  DocumentDetector.kt  DocumentScanner.kt  DocumentScannerFileProvider.kt  DocumentScannerGallery.kt  DocumentScannerGalleryActivity.kt  DocumentScannerMultiActivity.kt  DocumentScannerSingleActivity.kt
document_scanner/src/main/java/com/df/document_scanner/adapter/: GalleryAdapter.kt
document_scanner/src/main/java/com/df/document_scanner/constants/: DefaultSetting.kt  DocumentScannerExtra.kt  ResponseType.kt
document_scanner/src/main/java/com/df/document_scanner/enums/: QuadCorner.kt
document_scanner/src/main/java/com/df/document_scanner/extensions/: AppCompatActivity.kt  Bitmap.kt  Canvas.kt  ImageButton.kt  Point.kt
document_scanner/src/main/java/com/df/document_scanner/fragment/: PageFragment.kt  ViewPagerAdapter.kt
document_scanner/src/main/java/com/df/document_scanner/loading/: LoadingViewModel.kt
document_scanner/src/main/java/com/df/document_scanner/models/: DataUri.kt  Document.kt  Line.kt  Quad.kt
document_scanner/src/main/java/com/df/document_scanner/ui/: CircleButton.kt  DoneButton.kt  ImageCropView.kt
document_scanner/src/main/java/com/df/document_scanner/utils/: CameraUtil.kt  FileUtil.kt  ImageUtil.kt  PhotoPickerUtil.kt
document_scanner/src/main/res/drawable/: button_rounded.xml  rounded_border.xml
document_scanner/src/main/res/layout/: activity_scanner_multi.xml  activity_scanner_single.xml  doc_scanner_main_activity.xml  fragment_page.xml  item_gallery_image.xml
document_scanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
document_scanner/src/test/java/com/df/document_scanner/: ExampleUnitTest.kt
document_scanner_example/: build.gradle
document_scanner_example/src/androidTest/java/com/df/document_scanner_example/: ExampleInstrumentedTest.kt
document_scanner_example/src/main/: AndroidManifest.xml
document_scanner_example/src/main/java/com/df/document_scanner_example/: DocumentScannerDemoActivity.kt
document_scanner_example/src/main/res/layout/: activity_document_scanner_demo.xml
document_scanner_example/src/main/res/values/: style.xml
document_scanner_example/src/test/java/com/df/document_scanner_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
