plugins {
    id 'com.android.library'
    id("org.jetbrains.kotlin.android")
    id 'maven-publish' // Thêm plugin maven-publish
}

android {
    namespace 'com.df.document_scanner'
    compileSdk 34

    defaultConfig {
//        applicationId "com.df.document_scanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    implementation libs.androidx.constraintlayout
//    implementation libs.androidx.navigation.fragment.ktx
//    implementation libs.androidx.navigation.ui.ktx
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.fragment:fragment:1.5.5"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.websitebeaver:opencv:4.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Use the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.github.LeNgocHiep'
//            artifactId = 'Document_Scanner_Project'
//            version = '1.0.0'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.LeNgocHiep'
                artifactId = 'document_scanner'
                version = '1.0.0'
            }
        }
    }
}
