plugins {
    id 'com.android.library'
    id("org.jetbrains.kotlin.android")
    id 'maven-publish' // Thêm plugin maven-publish
}

android {
    namespace 'com.df.document_scanner'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.opencv
    implementation libs.androidx.recyclerview
    implementation libs.androidx.viewpager2
    implementation libs.glide // Use the latest version
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.play.services.mlkit.document.scanner
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.LeNgocHiep'
                artifactId = 'Document_Scanner_Project'
                version = '1.0.8'
            }
        }
    }
}
